{
  "name": "@vbcompetitions/competitions",
  "version": "0.11.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VBCompetitions/competitions-js.git"
  },
  "type": "module",
  "exports": {
    "import": "./src/index.js",
    "require": "./src/index.cjs"
  },
  "bin": {
    "vbc-validate": "bin/vbc-validate.js"
  },
  "files": [
    "LICENSE",
    "README",
    "bin/vbc-validate.js",
    "package.json",
    "schema/*.js",
    "schema/*.json",
    "src/*.cjs",
    "src/*.js"
  ],
  "scripts": {
    "doc": "jsdoc ",
    "pretest": "npm run schema && npm run lint && npm run rollup",
    "schema": "webpack --mode production",
    "lint": "standard src/**/*.js",
    "rollup": "npx rollup -c rollup.config.js",
    "test-no-coverage": "node --test",
    "test": "c8 npm run test-no-coverage"
  },
  "devDependencies": {
    "c8": "^9.1.0",
    "jsdoc": "^4.0.2",
    "rollup": "^4.13.0",
    "standard": "^17.1.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1"
  },
  "standard": {
    "ignore": [
      "/src/schema.js"
    ]
  }
}
